[tox]
envlist = pytest,pylama,pyre

[testenv:pytest]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pytest tests

[testenv:pylama]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pylama pikepdf_annots

[testenv:pyre]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pyre check
