[tox]
envlist = pytest,pylama,mypy

[testenv:pytest]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pytest tests

[testenv:pylama]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pylama pikepdf_annots

[testenv:mypy]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = mypy --strict pikepdf_annots
